{
  "short_name": "Store Logistik",
  "name": "STORE LOGISTIK & PERLENGKAPAN",
  "icons": [
    {
      "src": "https://via.placeholder.com/192x192.png?text=Store",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "https://via.placeholder.com/512x512.png?text=Store",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": "./index.html",
  "background_color": "#ffffff",
  "theme_color": "#06b6d4",
  "display": "standalone"
}
