{
  "short_name": "Store Logistik",
  "name": "Store Logistik & Perlengkapan",
  "icons": [
    {
      "src": "https://images.unsplash.com/photo-1542291026-7eec264c27ff?w=192&h=192&fit=crop",
      "sizes": "192x192",
      "type": "image/jpeg"
    },
    {
      "src": "https://images.unsplash.com/photo-1542291026-7eec264c27ff?w=512&h=512&fit=crop",
      "sizes": "512x512",
      "type": "image/jpeg"
    }
  ],
  "start_url": "./index.html",
  "background_color": "#0f172a",
  "theme_color": "#06b6d4",
  "display": "standalone",
  "orientation": "portrait"
}
